# Garbage-Manager

./: GarbageManager.sln  README.md
GarbageManager/: GarbageManager.csproj  Program.cs  appsettings.json
GarbageManager/Controllers/: HomeController.cs
GarbageManager/Migrations/: 20250204063218_initial migration.Designer.cs  20250204063218_initial migration.cs  GarbageDbContextModelSnapshot.cs
GarbageManager/Models/: ErrorViewModel.cs  Garbage.cs  GarbageDbContext.cs
GarbageManager/Properties/: launchSettings.json
GarbageManager/Views/: _ViewImports.cshtml
GarbageManager/Views/Home/: CreateEditGarbage.cs  CreateEditGarbage.cshtml  Index.cshtml  TotalGarbage.cshtml
GarbageManager/Views/Shared/: _Layout.cshtml
